{
    "Warning": {
        "prefix": "warning",
        "body": [
            ":::WARNING",
            "$1",
            ":::",
        ],
        "description": "Warning block",
        "scope": "markdown"
    },
    "INFO": {
        "prefix": "info",
        "body": [
            ":::INFO",
            "$1",
            ":::",
        ],
        "description": "Info block",
        "scope": "markdown"
    },
    "TASK": {
        "prefix": "task",
        "body": [
            ":::TASK",
            "$1",
            ":::",
        ],
        "description": "Task block",
        "scope": "markdown"
    },
    "HINT": {
        "prefix": "hint",
        "body": [
            ":::HINT",
            "$1",
            ":::",
        ],
        "description": "Hint block",
        "scope": "markdown"
    },
    "Question": {
        "prefix": "question",
        "body": [
            ":::QUESTION",
            "$1",
            ":::",
        ],
        "description": "Question block",
        "scope": "markdown"
    },
    "Usage": {
        "prefix": "usage",
        "body": [
            ":::USAGE",
            "",
            "```python",
            "$1",
            "```",
            "",
            ":::",
        ],
        "description": "Usage block",
        "scope": "markdown"
    },
    "Example": {
        "prefix": "example",
        "body": [
            ":::EXAMPLE",
            "$1",
            ":::",
        ],
        "description": "Example block",
        "scope": "markdown"
    },
    "exercise": {
        "prefix": "exercise",
        "body": [
            "- name: $1",
            "  type: exercise",
            "  id: $2",
            "  documentation:",
            "    en: assignment-$2.en.md",
            "  difficulty: 1",
            "  judge:",
            "    type: pytest",
            "    file: test-$2.py"
        ],
        "description": "Usage block",
        "scope": "yaml"
    },
    "explanation": {
        "prefix": "explanation",
        "body": [
            "- name: $1",
            "  type: explanation",
            "  id: $2",
            "  documentation:",
            "    en: explanation-$2.en.md",
        ],
        "description": "Usage block",
        "scope": "yaml"
    },
    "topics": {
        "prefix": "topics",
        "body": [
            "topics:",
            "  introduces: []",
            "  must_come_before: []",
            "  must_come_after: []",
        ],
        "description": "Usage block",
        "scope": "yaml"
    },
    "Parametrized test": {
        "prefix": "testparam",
        "body": [
            "@pytest.mark.parametrize(\"$2\", [",
            "])",
            "def test_$1($2):",
            "    $3"
        ],
        "description": "Parametrized test",
        "scope": "python"
    }
}
